2023-07-26 06:12:28 +0000  (tag: v1.1.4, origin/master, origin/HEAD)
2023-07-26 06:07:53 +0000  (tag: aws/ecs/ecs-simple-v1.1.9)
2023-07-25 13:18:24 +0000  (tag: v1.0.1-aws/ecs/ecs-simple)
2023-07-25 12:00:50 +0000  (tag: v1.0.0-aws/ecs/ecs-simple)
2023-07-25 11:27:37 +0000  (tag: aws/ecs/ecs-simple-v1.1.8)
2023-07-25 11:22:36 +0000  (tag: v1.1.3)
2023-07-25 08:50:50 +0000  (tag: aws/ecs/ecs-simple-v1.1.7)
2023-07-25 05:02:25 +0000  (tag: aws/eks/eks-simple-v1.0.2)
2023-07-24 10:54:24 +0000  (tag: v1.1.2)
2023-07-24 10:49:22 +0000  (tag: aws/eks/eks-simple-v1.0.1)
2023-07-24 10:30:12 +0000  (tag: aws/eks/eks-simple-v1.0.0)
2023-07-24 10:26:09 +0000  (tag: aws/ecs/ecs-simple-v1.1.6)
2023-07-24 10:07:30 +0000  (tag: aws/ecs/ecs-simple-v1.1.5)
2023-07-24 09:51:42 +0000  (tag: aws/ecs/ecs-simple-v1.1.4)
2023-07-24 14:10:35 +0530  (master)
2023-07-24 06:04:48 +0000  (tag: v1.1.1)
2023-07-24 06:01:58 +0000  (tag: v1.1.0)
2023-07-24 05:46:18 +0000  (tag: aws/ecs/ecs-simple-v1.1.3)
2023-07-24 05:42:22 +0000  (tag: aws/ecs/ecs-cluster-v1.0.1)
2023-07-24 05:34:47 +0000  (tag: aws/ecs/ecs-cluster-v1.0.0)
2023-07-24 05:31:13 +0000  (tag: aws/ecs/ecs-simple-v1.1.2)
2023-07-24 05:28:02 +0000  (tag: aws/ecs/ecs-simple-v1.1.1)
2023-07-24 05:24:33 +0000  (tag: aws/ecs/ecs-simple-v1.1.0)
2023-07-24 05:20:07 +0000  (tag: aws/ecs/ecs-simple-v1.0.0)
2023-07-24 05:17:18 +0000  (tag: v1.0.0)
2023-07-24 10:37:53 +0530 